tresdoce/discord-release-action/action.yml
name : 'discord-release'
description: 'Send release to discord message'
author: 'Mex Delgado'

inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
  owner:
    description: 'Repo owner'
    required: true
  repo:
    description: 'Repo name'
    required: true
  tag:
    description: 'tag to get'
    required: true
  webhook:
    description: 'discord webhook'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

tresdoce/discord-release-action/.github/workflows/test.yml
- name: First GitHub Custom Action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    tag: '@tresdoce-nestjs-toolkit/typeorm@0.1.0-beta.0'
    webhook: ${{ secrets.DISCORD_WEBHOOK }}